{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Event</title>
        <!-- Box Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
            /* Google Fonts */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            
            /* Reset and Global Styles */
            * {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-padding-top: 4rem;
                scroll-behavior: smooth;
                list-style: none;
                text-decoration: none;
            }
            
            body {
                color: var(--text-color);
                background-color: var(--second-color);
            }
            
            /* CSS Variables */
            :root {
                --main-color: #d52626;
                --second-color: #f7f7f7;
                --text-color: #1b1b1b;
                --bg-color: #b7b7b7;
                --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
            }
            
            /* Header and Navbar */
            header { 
                position: fixed;
                width: 100%;
                top: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 18px 100px;
                background: var(--text-color);
                transition: 0.5s linear;
            }
            .logo img {
                width: 70px;
            }
            .navbar {
                display: flex;
            }
            .navbar a {
                padding: 8px 17px;
                color: var(--bg-color);
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 500;
            }
            .navbar a:hover {
                background: var(--main-color);
                border-radius: 0.2rem;
                transition: 0.2s all linear;
            }
            #menu-icon {
                color: var(--bg-color);
                font-size: 24px;
                cursor: pointer;
                display: none;
            }
            
            /* event Section */
            .event-section {
                padding: 150px 50px;
                text-align: center;
            }
            
            h4 {
                color: var(--main-color);
            }
            
            table {
                width: 60%;
                margin: 0 auto;
                border-collapse: collapse;
                box-shadow: var(--box-shadow);
                border-radius: 8px;
                overflow: hidden;
            }
            
            table th, table td {
                padding: 12px 20px;
                font-size: 1rem;
                border: 1px solid var(--text-color);
            }
            
            table th {
                background-color: var(--main-color);
                color: white;
            }
            
            table td {
                background-color: var(--second-color);
                color: var(--text-color);
            }
            .event-section a {
                color:var(--main-color);
            }
            .event-section a:hover {
                color: var(--text-color)
            }
            /* Footer */
            .footer {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, auto));
                gap: 1.5rem;
                padding: 30px 100px;
                background-color: var(--text-color);
                color: var(--second-color);
            }
            
            .footer-box h3 {
                font-size: 1.2rem;
                margin-bottom: 10px;
                color: var(--main-color);
            }
            
            .footer-box ul li a {
                font-size: 0.9rem;
                color: var(--second-color);
                transition: color 0.3s ease;
            }
            
            .footer-box ul li a:hover {
                color: var(--main-color);
            }
        
            .social  a {
                color: var(--second-color);
            }
            .social a:hover {
                color: var(--main-color);
            }
            .contact  span i {
                color: var(--second-color);
            }
            .contact span i:hover {
                color: var(--main-color);
            }
            
            .banner {
                padding: 20px;
                text-align: center;
                background: var(--text-color);
                color: rgb(149, 146, 146);
                margin-top: 20px;
            }
            
            /* Responsive Adjustments */
            @media (max-width: 768px) {
                h3 {
                    font-size: 1.5rem;
                }
            
                table {
                    width: 100%;
                    font-size: 0.9rem;
                }
            
                .btn-update {
                    padding: 10px 20px;
                    font-size: 0.9rem;
                }
            
                header {
                    padding: 16px 4%;
                }
            
                .footer {
                    padding: 20px;
                }
            }
            
            @media (max-width: 1058px) {
                header {
                    padding: 16px 60px;
                }
            }
        </style>
</head>
<body>
     <!--Navbar-->
     <header>
        
        <a href="#" class="logo">
        <img src="{% static 'image/kasukma24.jpg' %}" alt="Volunteer image">
        <!--img logo-->
        </a>
        <i class="bx bx-menu" id="menu-icon"></i> 
        <!--links pages-->
        <ul class="navbar">
            <li><a href="{% url 'homepage' %}">Home</a></li>           
            <li><a href="{% url 'search_event' %}">Search Event</a></li>
            <li><a href="{% url 'myprofile' %}">My Profile</a></li>
            <li><a href="{% url 'event' %}">My Event</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>

        </ul>
    </header>
    <main>
        <section class="event-section">
            <h3>My EVENT</h3><br>
{% if vdata %}       
    <table border="1">
        <th>Volunteer ID</th>
        <th>Event Name</th>
        <th>Event Place</th>
        <th>Date</th>
        <th>Time</th>
        <th>Delete</th>
        {% for data in vdata %}
        <tr>
            <td> {{ data.eventid.eventid}} </td>
            <td> {{ data.eventid.eventname}} </td>
            <td> {{ data.eventid.place}} </td>
            <td> {{ data.eventid.date|date:"d/m/Y"}} </td>
            <td> {{ data.eventid.time}} </td>
            <td><a href="{% url 'delete_event' data.volunteerid %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
            <!-- If no results, show a message -->
            <p>No events found here. Please join any event.</p>
            {% endif %}
        </section>
    </main>
    <!--footer-->
<section class="footer">
    <div class="footer-box">
        <h3>KOLEJ PROFESIONAL MARA INDERA MAHKOTA</h3>
        <p>Find us on social media.</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-tiktok"></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Support</h3>
        <ul>
            <li><a href="#">KOLEJ PROFESIONAL MARA</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
        </ul>
    </div>
    <div class="footer-box">
        <h3>View Guides</h3>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Our Branches</a></li>
            <li><a href="#">Blog Posts</a></li>
        </ul>
    </div>
    <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
            <span><i class="bx bxs-map"></i> KPMIM, Jalan Sungai Lembing, 25200 Kuantan, Pahang </span><br>
            <span><i class="bx bxs-phone"></i>09-5736304 / 6346 </span><br>
            <span><i class="bx bxs-envelope"></i>webmaster@inderamahkota.kpm.edu.my</span>
        </div>
    </div>
</section>
<section class="banner">
    <p>&copy; 2024 KASUKMA Volunteer. All rights reserved.</p>
    <h4>KARNIVAL SUKAN KOLEJ PROFESIONAL MARA & KOLEJ MARA 2024 (KASUKMA 2024)</h4>
    <p>"Stomp Like An Elephant, Conquer Like A Champion"</p>
</section>
</body>
</html>

       
    